<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up IFCE</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background: linear-gradient(144.23deg, rgba(209, 204, 244, 0.69) -8.57%, #E6CECE 94.27%);
    
            width: 100%;
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
        }


        .login {

            background: linear-gradient(204.28deg, #E6CECE 14.76%, #D1CCF4 97.11%);
        
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 1.625em;
            display: flex;
            height: 80%;
            width: 80%;

        }

        .login-info {
            width: 40%;
        }

        .login-form {
            width: 60%;
            background-color: white;
            border-radius: 1.625em;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        }

        .login-language {
        }

        .login-form-data {
            padding: 40px 20px 40px 20px;
        }

        input {
            border: none;
            width: 100%;
        }

        .input-control {
            border: 4px solid #b7b7b7;
            display: flex;
            padding: 6px 16px;
            margin-top: 20px;
        }

    </style>

</head>
<body>

    <div class="main">     
            <div class="login">

                <div class="login-info">
                    Junte-se a nós e seja a melhor turma do IF
                </div>

                <div class="login-form">
                    <div class="login-language">English LK ></div>

                    <div class="login-form-data">
                        <h2>Create account</h2>   
                        <button>Sign in Google</button>
                        <button>Sign in Facebook</button>

                        <div>OR</div>

                        <div class="input-control">
                            <input type="email" placeholder="Email">
                            <img src="email.svg" alt="">

                        </div>

                        <div class="input-control">
                            <input type="text" placeholder="Username">
                            <img src="username.svg" alt="">
                            
                        </div>
                        <div class="input-control" >
                            <input type="password" placeholder="Password">
                            <img src="password.svg" alt="">
                        </div>

                        <div>
                            Dont't you have account, click here
                        </div>

                        <div>
                            <button>Create account</button>
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>
    
</body>
</html>